<script>
    window.location = "https://bolos.paravender.com.br";
</script>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Uma Série Online Sobre Bolos e Renda Extra!</title>
    <meta name="description" content="BEM BOLADO: Uma série original do Guia da Cozinha | Online e Gratuita | Aprenda tudo sobre bolos e gere renda extra em sua casa.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://aprenda.guiadacozinha.com.br/serie-bem-bolado/">
    <meta property="og:title" content="Uma Série Online Sobre Bolos e Renda Extra!">
    <meta property="og:site_name" content="Série Bem Bolado">
    <meta property="og:description" content="BEM BOLADO: Uma série original do Guia da Cozinha | Online e Gratuita | Aprenda tudo sobre bolos e gere renda extra em sua casa.">
    <meta property="og:image" content="https://aprenda.guiadacozinha.com.br/serie-bem-bolado/assets/image/banner.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:type" content="website">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KNJZ6L5');</script>
    <!-- End Google Tag Manager -->

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,700" rel="stylesheet">
    <!-- Bootstrap core CSS -->

    <link href="style.css" rel="stylesheet">
    <link href="modify.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body  class="confirm final">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNJZ6L5"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<style>
    .thumb-dica {
        border-radius: 10px;
        width: 90%;
        margin-bottom: 40px;
        margin-top: 40px;
    }

    #confirmar-header {
        height: 750px;
    }

    @media screen and (max-width: 762px) {
        .thumb-dica {
            margin-top: 0px;
        }

        #confirmar-header {
            height: 1150px;
        }
    }

    .confirmar-share-button {
        width: 320px;
        padding-left: 12px;
        padding-right: 12px;
        margin-bottom: 30px;
    }

</style>
<div id="confirmar-header" class="text-center">
    <div class="container">
        <div class="row">
            <h2 id="confirmar-headline">VAGA CONFIRMADA!</h2>
        </div>
        <div id="share_button_b" class="row">
            <p hidden id="sub-headline-aux" class="confirmar-sub-headline">
                você tem uma amiga que adora bolos?
            </p>
            <div id="facebookShareBtn" class="btn btn-success clearfix confirmar-share-button">COMPARTILHE COM SUAS AMIGAS</div>
            <p style="font-size: 20px" id="sub-headline" class="confirmar-sub-headline">
                E DESBLOQUEIE AS 3 DICAS FANTÁSTICAS ABAIXO:
            </p>

            <div onclick="performClickShareButton()" id="dicas-locked" class="col-md-12">
                <div class="col-md-4">
                    <img src="assets/image/confirmado/bolo-nega-maluca-trancado.jpg" class="thumb-dica">
                </div>
                <div class="col-md-4">
                    <img src="assets/image/confirmado/bolo-mesclado-trancado.jpg" class="thumb-dica">
                </div>
                <div class="col-md-4">
                    <img src="assets/image/confirmado/bolo-super-simples-trancado.jpg" class="thumb-dica">
                </div>
            </div>

            <div hidden id="dicas-unlocked" class="col-md-12">
                <div class="col-md-4">
                    <a target="_blank" href="https://www.facebook.com/canaltatapereira/videos/710238769169669/"><img src="assets/image/confirmado/bolo-nega-maluca.jpg" class="thumb-dica"></a>
                </div>
                <div class="col-md-4">
                    <a target="_blank" href="https://www.facebook.com/canaltatapereira/videos/712901125570100/"><img src="assets/image/confirmado/bolo-mesclado.jpg" class="thumb-dica"></a>
                </div>
                <div class="col-md-4">
                    <a target="_blank" href="https://www.facebook.com/canaltatapereira/videos/714563345403878/"><img src="assets/image/confirmado/bolo-super-simples.jpg" class="thumb-dica"></a>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->

</div>
<!-- /#inscricao-header -->

<section onclick="performClickShareButton()" class="scroll-2 etapas-confirmado">

    <div class="container">

        <div class="etapas">
            <ul>
                <li class="cadastro">Cadastro<br>realizado!</li>
                <span class="dotted"></span>
                <li class="confirmacao">Confirmação <br>no e-mail</li>
                <span class="dotted"></span>
                <li class="vaga-garant">Vaga garantida <br>gratuitamente</li>
            </ul>

        </div>

    </div>

</section> <!-- Scrool-2 -->

<section class="scroll-5">

    <div class="container">

        <img class="bem-bolado-logo-footer" src="assets/image/bem-bolado-logo.png" alt="Bem Bolado" width="473" height="592" style="display: block; margin: 0 auto;">

    </div>

</section>

<footer>
    <div class="col-md-4">
        <span>© Copyright 2017</span>
    </div>
    <div class="col-md-4">
        <img src="assets/image/logo-gc.png" alt="Guia da Cozinha"/>
    </div>
    <div class="col-md-4">
        <a href="https://docs.google.com/document/d/1faTMTys9bz0Iuz6lvkkhzzIFrDDL6lUgge36kVRdQCI/edit" target="_blank">Política de Privacidade</a> | <a href="https://docs.google.com/document/d/1_BXJWNk9TrFMbG1BKTC7GFy3fo7PQC0Ebx8fZD7ggOc/edit" target="_blank">Termos de Uso</a>
    </div>
</footer>




<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script>
    $('.list-group-item').click(function () {
        $('#myModal').modal('hide');
    })


    $('#aprender-receitas').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var recipient = button.data('whatever') // Extract info from data-* attributes
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this)
        modal.find('.modal-title').text('New message to ' + recipient)
        modal.find('.modal-body #recipient-name').val(recipient)
    })

    function clickedShareButton(share_option) {
        dataLayer.push({
            'event': 'clicked_share_button',
            'share_option': share_option
        });
    }

    function performClickShareButton() {
        document.getElementById("facebookShareBtn").click()
    }
</script>


</body>
</html>
