<script>
    window.location = "https://bolos.paravender.com.br";
</script>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Uma Série Online Sobre Bolos e Renda Extra!</title>
    <meta name="description" content="BEM BOLADO: Uma série original do Guia da Cozinha | Online e Gratuita | Aprenda tudo sobre bolos e gere renda extra em sua casa.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://aprenda.guiadacozinha.com.br/serie-bem-bolado/">
    <meta property="og:title" content="Uma Série Online Sobre Bolos e Renda Extra!">
    <meta property="og:site_name" content="Série Bem Bolado">
    <meta property="og:description" content="BEM BOLADO: Uma série original do Guia da Cozinha | Online e Gratuita | Aprenda tudo sobre bolos e gere renda extra em sua casa.">
    <meta property="og:image" content="https://aprenda.guiadacozinha.com.br/serie-bem-bolado/assets/image/banner.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:type" content="website">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KNJZ6L5');</script>
    <!-- End Google Tag Manager -->


    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,700" rel="stylesheet">
    <!-- Bootstrap core CSS -->

    <link href="style.css" rel="stylesheet">
    <link href="modify.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .passo-1, .passo-2 {
            transition: all 0.5s;
            opacity: 100;
        }

        .hidden {
            opacity: 0;
            display: block !important;
            position: absolute;
            height: 0px;
            z-index: -1;
        }

        @media screen and (min-width: 762px) {

            li.venda {
                position: relative;
                left: -10px;
            }

            li.aprenda {
                right: -20px;
            }

            .scroll-2 .etapas ul li:after {
                width: 128px;
                height: 128px;
                top: 5px;
                left: 24px;
            }

            .scroll-2 .etapas ul {
                top: 90px;
            }

            .scroll-2 .etapas ul .aprenda:before {
                width: 70px;
                top: -9px;
                position: relative;
            }

            .scroll-2 .etapas ul .dotted {
                margin: 0px;
            }

            .scroll-2 .etapas {
                width: 780px;
                height: 260px;
            }


        }

        @media screen and (max-width: 762px) {
            .scroll-3:before {
                height: 430px;
            }

            .scroll-3:after {
                top: 430px;
            }

            .scroll-4 {
                height: auto;
                margin-top: -110px;
            }

            .scroll-5 {
                padding-top: 0px;
                padding-bottom: 20px;
            }

            .scroll-5 .bio {
                margin-top: -30px;
                padding: 0px;
            }

            .voce-vai {
                max-width: 100% !important;
                padding: 17px 0 !important;
            }

            .passo-2 ._form {
                width: 100% !important;

            }

            .passo-2 ._button-wrapper {
                width: 100%;
            }

            .modal button#_form_1_submit, .modal #messenger {
                font-size: 14px !important;
            }

            .modal #messenger {
                padding-top: 16px;
            }

            .text-button {
                position: fixed;
                width: 100%;
                left: 0px;
                bottom: 0px;
                z-index: 999;
            }

            .non-pulse-button {
               margin: 0 auto!important;
               border-radius: 0!important;
               box-shadow: 0 0px 18px 5px rgba(38,52,78,.19)!important;
            }

            .pulse-button {
                width: 94% !important;
                margin: 3% !important;
                border-radius: 10px !important;
            }

            .scroll-1 .text-button h4{
              display: none;
            }

            .scroll-1{
              padding-bottom: 5px;
            }

            .scroll-4 .container button{
              display: none;
            }

            .scroll-4{
              padding-bottom: 100px;
            }

            footer{
              padding-bottom: 80px;
            }

            .quebra-linha{
              display: block;
            }

            .modal .passo-2 .pergunta-modal{
              max-width: 90%;
            }

        }

        .modal-header {
            background: none !important;
            padding: 5px 15px 0px 15px;
        }

        .modal-content {
            border: 2px solid #F2361F;
        }

        .modal-body {
            padding: 10px 15px;
        }

        .modal .cadastre-se {
            margin-top: -10px;
            font-size: 18px;
        }

        .passo-2 ._form {
            width: 65%;
            margin: 15px auto;
        }

        .modal input {
            margin-bottom: 5px;
            font-size: 16px;
            line-height: 45px;
            text-indent: 20px;
        }

        .modal button#_form_1_submit, .modal #messenger {
            width: 100% !important;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 17px;
            font-family: 'Open Sans';
            border-radius: 10px !important;
        }

        #_form_1_{
          transition: all 0.5s;
          margin-bottom: 20px;
        }

        .email{
          width: 100%;
          display: block;
          text-align: center;
          padding: 10px 0 20px 0;
          clear: both;
          text-decoration: underline;
        }

        .sub-headline-b {
            width: 350px !important;
            font-size: 20px !important;
            line-height: 25px;
        }

        .pergunta-modal-b {
                margin-bottom: 35px !important;
            }

            .option-ou-b {
                margin-top: 15px !important;
            }

        @media screen and (max-width: 762px) {
            .sub-headline-b {
                padding-top: 5px;
                padding-bottom: 5px;
                margin-bottom: 20px;
                margin-top: 20px !important;
                font-size: 15px !important;
                line-height: 21px;
                width: 100% !important;
            }

            .headline-b {
                margin-bottom: 0px !important;
            }

            .logo-b {
                height: 189px !important;
            }
        }
    </style>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNJZ6L5"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


<section class="scroll-1">

    <div class="row">
        <div class="col-md-4 pull-right">
            <h1 class="logo"><span id="logo-bem-bolado">Bem Bolado</span></h1>
        </div>

        <div class="col-md-6">
            <h2 class="chamada">Aprenda a <strong>ganhar dinheiro</strong> fazendo bolos fáceis que são sucesso de vendas!</h2>
            <h3 class="chamada-2" onclick="clickedOptinButton('sub_headline_text')" data-toggle="modal" data-target="#myModal">SÉRIE ONLINE E GRATUITA | 13 a 22 de NOVEMBRO</h3>

            <div class="text-button">
                <h4 data-toggle="modal" data-target="#myModal" onclick="clickedOptinButton('sub_headline_cta')" >Clique e inscreva-se gratuitamente</h4>
                <button id="btn-home-optin" onclick="clickedOptinButton('top')" class="call-to-action non-pulse-button" type="button" data-toggle="modal" data-target="#myModal">QUERO PARTICIPAR</button>
            </div>

        </div>
    </div>


</section>

<section class="scroll-2">

    <div class="container">
        <h2 class="chamada titulo-2">Uma série que vai mudar sua vida dentro e fora da cozinha!</h2>
        <p class="chamada-2">
            Nesta série exclusiva e inédita produzida pelo Guia da Cozinha, a Youtuber Tata Pereira vai ensinar você a criar bolos simples, rápidos, de fácil preparo e que são sucesso garantido. Quer aprender a cozinhar delícias para a família e os amigos ou está de olho numa renda extra neste final de ano? Então fica ligado no Bem Bolado, a série que vai mudar sua vida dentro e fora da cozinha.
        </p>

        <div class="etapas">
            <ul>
                <li class="aprenda">APRENDA RECEITAS <br>e dicas de venda</li>
                <span class="dotted"></span>
                <li class="faca-bolos">Faça bolos sem perder tempo na cozinha</li>
                <span class="dotted"></span>
                <li class="venda">Venda e garanta uma renda extra com eles!</li>
            </ul>

        </div>

    </div>

</section> <!-- Scrool-2 -->


<section class="scroll-3">
    <div class="container">
        <h2 class="chamada">CONFIRA O RECADO <strong>ESPECIAL DA TATA</strong> PARA VOCÊ!</h2>

        <div class="video">
            <!-- 16:9 aspect ratio -->
            <script src="https://fast.wistia.com/embed/medias/5xw0efspqi.jsonp" async></script>
            <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
            <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                    <div class="wistia_embed wistia_async_5xw0efspqi seo=false videoFoam=true" style="height:100%;width:100%">&nbsp;</div>
                </div>
            </div>
            <h3 class="first-titulo-video">Descubra o que você vai aprender no Bem Bolado!</h3>
        </div>

        <div data-toggle="modal" data-target="#myModal" class="row">

            <div onclick="clickedOptinButton('thumb_video_1')" class="col-sm-6 col-md-6">

                <div class="thumbnail">
                    <img src="assets/image/thumb-video-1.jpg">
                    <div class="caption">
                        <h3 class="titulo-video">BOLO PRA QUÊ? PRA FATURAR MAIS!</h3>
                        <p>No primeiro episódio da série, Tata Pereira recebe um convidado especial que vai ensinar uma receita que é sucesso por onde passa: a nega maluca. E não é só isso! Quer aprender uma massa coringa? Assista e descubra.</p>
                    </div>
                </div>

            </div>

            <div onclick="clickedOptinButton('thumb_video_2')" class="col-sm-6 col-md-6">

                <div class="thumbnail">
                    <img src="assets/image/thumb-video-2.jpg">
                    <div class="caption">
                        <h3 class="titulo-video">CONFISSÕES DE UMA BOLEIRA</h3>
                        <p>Já ouviu falar em bolo vulcão? E o famoso pão de ló? Os dois são os queridinhos - tanto para vender nas padarias quanto para fazer na festinha em casa. A receita é bem mais fácil (e econômica) do que você imagina! Quer ver?</p>
                    </div>
                </div>


            </div>


            <div onclick="clickedOptinButton('thumb_video_3')" class="col-sm-6 col-md-6">

                <div class="thumbnail">
                    <img src="assets/image/thumb-video-3.jpg">
                    <div class="caption">
                        <h3 class="titulo-video">OS QUERIDINHOS: RECEITAS INFALÍVEIS </h3>
                        <p>Precisando de uma BBB: boa, bonita e barata?  No Bem Bolado tem! O clássico e infalível bolo simples vem em duas versões: formigueiro e mesclado. Não vai perder o truque da massa bicolor, vai?</p>
                    </div>
                </div>

            </div>

            <div onclick="clickedOptinButton('thumb_video_4')" class="col-sm-6 col-md-6">

                <div class="thumbnail">
                    <img src="assets/image/thumb-video-4.jpg">
                    <div class="caption">
                        <h3 class="titulo-video">SURPRESA DE FINAL DE ANO!</h3>
                        <p>Tem convidado e surpresa especial no último episódio! Um bolo especial para as festas de fim de ano e uma receita incrível para começar a vender já! Tá esperando o quê pra entrar nesse mundo de delícias?</p>
                    </div>
                </div>


            </div> <!-- row -->

        </div> <!-- container -->


</section> <!-- Scrool-3 -->

<section class="scroll-4">

    <div class="container">
        <h2 class="chamada">Faça como + de 2.000.000 pessoas!</h2>
        <p>
            Faça como mais de 2 MILHÕES de seguidores e aprenda dicas, receitas e muito mais para fazer
            os bolos mais deliciosos e práticos com uma das Youtubers de culinária que mais cresce no país.
        </p>
        <button onclick="clickedOptinButton('bottom')" data-toggle="modal" data-target="#myModal">Quero participar</button>
    </div>

</section>

<section class="scroll-5">

    <div class="container">

        <div class="col-md-5 bio">
            <h3>Tata pereira</h3>
            <p>
                Culinarista e apaixonada por gastronomia. O mais novo fenômeno do YouTube se juntou ao Guia da Cozinha para fazer uma série divertida e especial sobre bolos caseiros que vai mudar a sua vida na cozinha. Não vai ficar fora dessa, né?
            </p>
        </div>

        <div class="col-md-push-1 col-md-6 img-tata">
            <img src="assets/image/imagem-tata.png" alt="Tata"/>
        </div>

    </div>

</section>

<footer>
    <div class="col-md-4">
        <span>© Copyright 2017</span>
      </div>
      <div class="col-md-4">
        <img src="assets/image/logo-gc.png" alt="Guia da Cozinha" />
      </div>
      <div class="col-md-4">
        <a href="https://docs.google.com/document/d/1faTMTys9bz0Iuz6lvkkhzzIFrDDL6lUgge36kVRdQCI/edit" target="_blank">Política de Privacidade</a> | <a href="https://docs.google.com/document/d/1_BXJWNk9TrFMbG1BKTC7GFy3fo7PQC0Ebx8fZD7ggOc/edit" target="_blank">Termos de Uso</a>
      </div>
    </footer>




<!-- Modal 1 -->
<div class="modal fade" tabindex="-1" role="dialog" id="myModal">
    <div id="modal-dialog-b" class="modal-dialog" role="document">
        <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="passo-2">
                        <span class="pergunta-modal">Clique no botão abaixo</span>
                        <span class="voce-vai"> Você vai receber tudo que vai rolar no Bem Bolado em primeira mão, direto no seu facebook</span>

                        <div class="row">

                        <div id="messenger-button-a" class="col-xs-12 col-md-12 _button-wrapper _full_width">
                            <a onclick="clickedRegistrationButton('chatbot')" href="https://m.me/guiadacozinha?ref=w639601" id="messenger" class="_submit" type="submit">
                                <img id="btn-home-messenger" src="assets/image/facebook-btn.png" alt="Receba pelo messenger">
                            </a>
                        </div>
                      </div>

                      <div id="option-ou" class="col-xs-12 col-md-12 _button-wrapper _full_width text-center">
                          <span class="ou">ou</span>
                      </div>

                      <a href="javascript:" class="email"> Receba as informações no seu email </a>

                        <form hidden method="POST" action="https://altoastralinfoprodutos.activehosted.com/proc.php" id="_form_1_" class="_form _form_1 _inline-form _dark form-email-b" novalidate>
                            <input type="hidden" name="u" value="1"/>
                            <input type="hidden" name="f" value="1"/>
                            <input type="hidden" name="s"/>
                            <input type="hidden" name="c" value="0"/>
                            <input type="hidden" name="m" value="0"/>
                            <input type="hidden" name="act" value="sub"/>
                            <input type="hidden" name="v" value="2"/>
                            <div class="_form-content">
                                <div class="_form_element _x51556756 _full_width ">
                                    <div class="_field-wrapper">
                                        <input type="text" name="firstname" placeholder="seu nome" required/>
                                    </div>
                                </div>
                                <div class="_form_element _x18642362 _full_width ">
                                    <div class="_field-wrapper">
                                        <input type="text" name="lastname" placeholder="seu sobrenome" required/>
                                    </div>
                                </div>
                                <div class="_form_element _x71194084 _full_width ">
                                    <div class="_field-wrapper">
                                        <input type="text" name="email" placeholder="seu e-mail" required/>
                                    </div>
                                </div>
                                <div class="_form_element _field1 _full_width ">
                                    <input id="resposta-pergunta" type="hidden" name="field[1]" value=""/>
                                </div>
                                <div class="col-md-4" style="display: none">
                                    <img src="assets/image/logo-gc.png" alt="Guia da Cozinha"/>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 col-md-12 _button-wrapper _full_width">
                                        <button onclick="clickedRegistrationButton('email')" id="_form_1_submit" class="_submit" type="submit">
                                            Quero receber os episódios
                                        </button>
                                    </div>



                                </div>
                                <!-- /.row -->
                            </div>
                            <div class="_form-thank-you" style="display:none;">
                            </div>
                        </form>
                        <span class="serie-gratuita">A Série é 100% Gratuita e seus dados nunca serão compartilhados</span>
                    </div>

                </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->




<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script>
    $('.list-group-item').click(function () {
        //$('#myModal').modal('hide');
		$('.passo-1').toggleClass('hidden');
		$('.passo-2').toggleClass('hidden');
		$(".progress-bar").text("75% Completo");
		$( ".progress-bar" ).css( "width", "75%" );

    })

    $('.email').click(function () {
      $('.form-email-b').show();
    })


    $('.precificar').click(function () {
		$("#recipient-name").val("Aprender a precificar (colocar o preço certo)");
        $("#resposta-pergunta").val("precificar");
        answeredQuestion("precificar");
    })

	$('.divulgar').click(function () {
		$("#recipient-name").val("Aprender a divulgar (para vender mais)");
        $("#resposta-pergunta").val("divulgar");
        answeredQuestion("divulgar");
    })

	$('.vendem').click(function () {
		$("#recipient-name").val("Aprender as receitas que mais vendem");
        $("#resposta-pergunta").val("receitas");
        answeredQuestion("receitas");
    })

    function clickedOptinButton(button_position) {
        dataLayer.push({
            'event': 'clicked_optin_button',
            'button_position': button_position
        });
    }

    function clickedRegistrationButton(registration_option) {
        dataLayer.push({
            'event': 'clicked_registration_button',
            'registration_option': registration_option
        });
    }

    function answeredQuestion(question_answer) {
        dataLayer.push({
            'event': 'answered_question',
            'question_answer': question_answer
        });
    }
</script>

<script type="text/javascript">
window.cfields = {"1":"respostapergunta"};
window._show_thank_you = function(id, message, trackcmp_url) {
  var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
  form.querySelector('._form-content').style.display = 'none';
  thank_you.innerHTML = message;
  thank_you.style.display = 'block';
  if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
    // Site tracking URL to use after inline form submission.
    _load_script(trackcmp_url);
  }
  if (typeof window._form_callback !== 'undefined') window._form_callback(id);
};
window._show_error = function(id, message, html) {
  var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
  if (old_error) old_error.parentNode.removeChild(old_error);
  err.innerHTML = message;
  err.className = '_error-inner _form_error _no_arrow';
  var wrapper = document.createElement('div');
  wrapper.className = '_form-inner';
  wrapper.appendChild(err);
  button.parentNode.insertBefore(wrapper, button);
  document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
  if (html) {
    var div = document.createElement('div');
    div.className = '_error-html';
    div.innerHTML = html;
    err.appendChild(div);
  }
};
window._load_script = function(url, callback) {
    var head = document.querySelector('head'), script = document.createElement('script'), r = false;
    script.type = 'text/javascript';
    script.charset = 'utf-8';
    script.src = url;
    if (callback) {
      script.onload = script.onreadystatechange = function() {
      if (!r && (!this.readyState || this.readyState == 'complete')) {
        r = true;
        callback();
        }
      };
    }
    head.appendChild(script);
};
(function() {
  if (window.location.search.search("excludeform") !== -1) return false;
  var getCookie = function(name) {
    var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
    return match ? match[2] : null;
  }
  var setCookie = function(name, value) {
    var now = new Date();
    var time = now.getTime();
    var expireTime = time + 1000 * 60 * 60 * 24 * 365;
    now.setTime(expireTime);
    document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
  }
      var addEvent = function(element, event, func) {
    if (element.addEventListener) {
      element.addEventListener(event, func);
    } else {
      var oldFunc = element['on' + event];
      element['on' + event] = function() {
        oldFunc.apply(this, arguments);
        func.apply(this, arguments);
      };
    }
  }
  var _removed = false;
  var form_to_submit = document.getElementById('_form_1_');
  var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

  var getUrlParam = function(name) {
    var regexStr = '[\?&]' + name + '=([^&#]*)';
    var results = new RegExp(regexStr, 'i').exec(window.location.href);
    return results != undefined ? decodeURIComponent(results[1]) : false;
  };

  for (var i = 0; i < allInputs.length; i++) {
    var regexStr = "field\\[(\\d+)\\]";
    var results = new RegExp(regexStr).exec(allInputs[i].name);
    if (results != undefined) {
      allInputs[i].dataset.name = window.cfields[results[1]];
    } else {
      allInputs[i].dataset.name = allInputs[i].name;
    }
    var fieldVal = getUrlParam(allInputs[i].dataset.name);

    if (fieldVal) {
      if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
        if (allInputs[i].value == fieldVal) {
          allInputs[i].checked = true;
        }
      } else {
        allInputs[i].value = fieldVal;
      }
    }
  }

  var remove_tooltips = function() {
    for (var i = 0; i < tooltips.length; i++) {
      tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
    }
      tooltips = [];
  };
  var remove_tooltip = function(elem) {
    for (var i = 0; i < tooltips.length; i++) {
      if (tooltips[i].elem === elem) {
        tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
        tooltips.splice(i, 1);
        return;
      }
    }
  };
  var create_tooltip = function(elem, text) {
    var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
    if (elem.type != 'radio' && elem.type != 'checkbox') {
      tooltip.className = '_error';
      arrow.className = '_error-arrow';
      inner.className = '_error-inner';
      inner.innerHTML = text;
      tooltip.appendChild(arrow);
      tooltip.appendChild(inner);
      elem.parentNode.appendChild(tooltip);
    } else {
      tooltip.className = '_error-inner _no_arrow';
      tooltip.innerHTML = text;
      elem.parentNode.insertBefore(tooltip, elem);
      new_tooltip.no_arrow = true;
    }
    new_tooltip.tip = tooltip;
    new_tooltip.elem = elem;
    tooltips.push(new_tooltip);
    return new_tooltip;
  };
  var resize_tooltip = function(tooltip) {
    var rect = tooltip.elem.getBoundingClientRect();
    var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop)  - (doc.clientTop || 0));
    if (scrollPosition < 40) {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
    } else {
      tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
    }
  };
  var resize_tooltips = function() {
    if (_removed) return;
    for (var i = 0; i < tooltips.length; i++) {
      if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
    }
  };
  var validate_field = function(elem, remove) {
    var tooltip = null, value = elem.value, no_error = true;
    remove ? remove_tooltip(elem) : false;
    if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
    if (elem.getAttribute('required') !== null) {
      if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
        var elems = form_to_submit.elements[elem.name];
        if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
          no_error = elem.checked;
        }
        else {
          no_error = false;
          for (var i = 0; i < elems.length; i++) {
            if (elems[i].checked) no_error = true;
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (elem.type =='checkbox') {
        var elems = form_to_submit.elements[elem.name], found = false, err = [];
        no_error = true;
        for (var i = 0; i < elems.length; i++) {
          if (elems[i].getAttribute('required') === null) continue;
          if (!found && elems[i] !== elem) return true;
          found = true;
          elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
          if (!elems[i].checked) {
            no_error = false;
            elems[i].className = elems[i].className + ' _has_error';
            err.push("Checking %s is required".replace("%s", elems[i].value));
          }
        }
        if (!no_error) {
          tooltip = create_tooltip(elem, err.join('<br/>'));
        }
      } else if (elem.tagName == 'SELECT') {
        var selected = true;
        if (elem.multiple) {
          selected = false;
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected) {
              selected = true;
              break;
            }
          }
        } else {
          for (var i = 0; i < elem.options.length; i++) {
            if (elem.options[i].selected && !elem.options[i].value) {
              selected = false;
            }
          }
        }
        if (!selected) {
          elem.className = elem.className + ' _has_error';
          no_error = false;
          tooltip = create_tooltip(elem, "Please select an option.");
        }
      } else if (value === undefined || value === null || value === '') {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Campo obrigatório.");
      }
    }
    if (no_error && elem.name == 'email') {
      if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid email address.");
      }
    }
    if (no_error && /date_field/.test(elem.className)) {
      if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
        elem.className = elem.className + ' _has_error';
        no_error = false;
        tooltip = create_tooltip(elem, "Enter a valid date.");
      }
    }
    tooltip ? resize_tooltip(tooltip) : false;
    return no_error;
  };
  var needs_validate = function(el) {
    return el.name == 'email' || el.getAttribute('required') !== null;
  };
  var validate_form = function(e) {
    var err = form_to_submit.querySelector('._form_error'), no_error = true;
    if (!submitted) {
      submitted = true;
      for (var i = 0, len = allInputs.length; i < len; i++) {
        var input = allInputs[i];
        if (needs_validate(input)) {
          if (input.type == 'text') {
            addEvent(input, 'blur', function() {
              this.value = this.value.trim();
              validate_field(this, true);
            });
            addEvent(input, 'input', function() {
              validate_field(this, true);
            });
          } else if (input.type == 'radio' || input.type == 'checkbox') {
            (function(el) {
              var radios = form_to_submit.elements[el.name];
              for (var i = 0; i < radios.length; i++) {
                addEvent(radios[i], 'click', function() {
                  validate_field(el, true);
                });
              }
            })(input);
          } else if (input.tagName == 'SELECT') {
            addEvent(input, 'change', function() {
              validate_field(this, true);
            });
          }
        }
      }
    }
    remove_tooltips();
    for (var i = 0, len = allInputs.length; i < len; i++) {
      var elem = allInputs[i];
      if (needs_validate(elem)) {
        if (elem.tagName.toLowerCase() !== "select") {
          elem.value = elem.value.trim();
        }
        validate_field(elem) ? true : no_error = false;
      }
    }
    if (!no_error && e) {
      e.preventDefault();
    }
    resize_tooltips();
    return no_error;
  };
  addEvent(window, 'resize', resize_tooltips);
  addEvent(window, 'scroll', resize_tooltips);
  window._old_serialize = null;
  if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
  _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function() {
    window._form_serialize = window.serialize;
    if (window._old_serialize) window.serialize = window._old_serialize;
  });
  var form_submit = function(e) {
    e.preventDefault();
    if (validate_form()) {
      // use this trick to get the submit button & disable it using plain javascript
      document.querySelector('[id^="_form"][id$="_submit"]').disabled = true;
            var serialized = _form_serialize(document.getElementById('_form_1_'));
      var err = form_to_submit.querySelector('._form_error');
      err ? err.parentNode.removeChild(err) : false;
      _load_script('https://altoastralinfoprodutos.activehosted.com/proc.php?' + serialized + '&jsonp=true');
    }
    return false;
  };
  addEvent(form_to_submit, 'submit', form_submit);
})();

</script>


</body>
</html>
