<script>
    window.location = "https://bolos.paravender.com.br";
</script>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Uma Série Online Sobre Bolos e Renda Extra!</title>
    <meta name="description" content="BEM BOLADO: Uma série original do Guia da Cozinha | Online e Gratuita | Aprenda tudo sobre bolos e gere renda extra em sua casa.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://aprenda.guiadacozinha.com.br/serie-bem-bolado/">
    <meta property="og:title" content="Uma Série Online Sobre Bolos e Renda Extra!">
    <meta property="og:site_name" content="Série Bem Bolado">
    <meta property="og:description" content="BEM BOLADO: Uma série original do Guia da Cozinha | Online e Gratuita | Aprenda tudo sobre bolos e gere renda extra em sua casa.">
    <meta property="og:image" content="https://aprenda.guiadacozinha.com.br/serie-bem-bolado/assets/image/banner.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:type" content="website">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KNJZ6L5');</script>
    <!-- End Google Tag Manager -->

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,700" rel="stylesheet">
    <!-- Bootstrap core CSS -->

    <link href="style.css" rel="stylesheet">
    <link href="modify.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="confirm">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNJZ6L5"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="inscricao-header">
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-sm-6 col-xs-12">
                <h2 class="title-fc">Agora falta<br>só um passo</h2>
            </div>
            <!-- /.col-md-6 col-sm-6 col-xs-12 -->

            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="video">
                    <!-- 16:9 aspect ratio -->
                    <script src="https://fast.wistia.com/embed/medias/bdo22imyof.jsonp" async></script>
                    <script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
                    <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                        <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                            <div class="wistia_embed wistia_async_bdo22imyof videoFoam=true autoPlay=true" style="height:100%;width:100%">&nbsp;</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.col-md-6 col-sm-6 col-xs-12 -->

        </div>
        <div class="row text-center">
            <h2 id="chamada-messenger-fc-b" class="chamada header-fc">QUER RECEBER 3 DICAS FANTÁSTICAS AGORA?</h2>
            <a id="btn-optin-fc-b" onclick="clickedRegistrationButton('falta_confirmar_chatbot')" href="https://m.me/guiadacozinha?ref=w749934" class="fc-share-button-b">
                SÓ CLICAR AQUI
            </a>
        </div>
    </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->

</div>
<!-- /#inscricao-header -->

<section class="scroll-2 scroll-2-fc">

    <div class="container">

        <div class="etapas">
            <ul>
                <li class="cadastro">Cadastro<br>realizado!</li>
                <span class="dotted"></span>
                <li class="confirmacao">Confirmação <br>no e-mail</li>
                <span class="dotted"></span>
                <li class="vaga-garant">Vaga garantida <br>gratuitamente</li>
            </ul>

        </div>

    </div>

</section> <!-- Scrool-2 -->

<section class="scroll-5">

    <div class="container">

        <img class="bem-bolado-logo-footer" src="assets/image/bem-bolado-logo.png" alt="Bem Bolado" width="473" height="592" style="display: block; margin: 0 auto;">

    </div>

</section>

<footer>
    <div class="col-md-4">
        <span>© Copyright 2017</span>
    </div>
    <div class="col-md-4">
        <img src="assets/image/logo-gc.png" alt="Guia da Cozinha"/>
    </div>
    <div class="col-md-4">
        <a href="https://docs.google.com/document/d/1faTMTys9bz0Iuz6lvkkhzzIFrDDL6lUgge36kVRdQCI/edit" target="_blank">Política de Privacidade</a> | <a href="https://docs.google.com/document/d/1_BXJWNk9TrFMbG1BKTC7GFy3fo7PQC0Ebx8fZD7ggOc/edit" target="_blank">Termos de Uso</a>
    </div>
</footer>








<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script>
    $('.list-group-item').click(function () {
        $('#myModal').modal('hide');
    })


    $('#aprender-receitas').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var recipient = button.data('whatever') // Extract info from data-* attributes
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this)
        modal.find('.modal-title').text('New message to ' + recipient)
        modal.find('.modal-body #recipient-name').val(recipient)
    })

    function clickedRegistrationButton(registration_option) {
        dataLayer.push({
            'event': 'clicked_registration_button',
            'registration_option': registration_option
        });
    }

</script>


</body>
</html>
