<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KNJZ6L5');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Bem Bolado inscrição</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Open+Sans:400,700" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNJZ6L5"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="confirmar-header" class="text-center">
    <div class="container">
        <div class="row">

            <h2>Obrigada por confirmar!</h2>
            <p>Sua vaga está garantida!</p>

        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->

</div>
<!-- /#inscricao-header -->

<section class="scroll-2">

    <div class="container">

        <div class="etapas">
            <ul>
                <li class="aprenda">Cadastro<br>realizado!</li>
                <span class="dotted"></span>
                <li class="faca-bolos">Confirmação <br>no e-mail</li>
                <span class="dotted"></span>
                <li class="venda">Vaga garantida <br>gratuitamente</li>
            </ul>

        </div>

    </div>

</section> <!-- Scrool-2 -->

<section class="scroll-4 inscricao">

    <div class="container">
        <p>
            NOSSA SÉRIE VAI SER FANTÁSTICA, QUE TAL COMPARTILHAR COM AQUELA AMIGA QUE ADORA BOLOS?
        </p>
        <button data-toggle="modal" data-target="#myModal">QUERO COMPARTILHAR</button>
    </div>

</section>

<section class="scroll-5">

    <div class="container">

        <img src="assets/image/bem-bolado-logo.png" alt="Bem Bolado" width="473" height="592" style="display: block; margin: 0 auto;">

    </div>

</section>

<footer>
    <div class="col-md-4">
        <span>© Copyright 2017</span>
    </div>
    <div class="col-md-4">
        <img src="assets/image/logo-gc.png" alt="Guia da Cozinha"/>
    </div>
    <div class="col-md-4">
        <a href="#">Politica de Privacidade</a> | <a href="#">Termos de Uso</a>
    </div>
</footer>


<!-- Modal 1 -->
<div class="modal fade" tabindex="-1" role="dialog" id="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">

                <div class="progress">
                    <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                        50% Completo
                    </div>
                </div>
                <span class="pergunta-modal">O que você gostaria de aprender pra começar a vender bolos ainda este ano?</span>
                <div class="list-group">
                    <button type="button" class="list-group-item" data-toggle="modal" data-target="#aprender-receitas" data-whatever="Aprender a precificar (colocar o preço certo)">Aprender a precificar (colocar o preço certo)</button>
                    <button type="button" class="list-group-item" data-toggle="modal" data-target="#aprender-receitas" data-whatever="Aprender a divulgar (para vender mais)">Aprender a divulgar (para vender mais)</button>
                    <button type="button" class="list-group-item" data-toggle="modal" data-target="#aprender-receitas" data-whatever="Aprender as receitas que mais vendem">Aprender as receitas que mais vendem</button>
                    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#aprender-receitas" data-whatever="@getbootstrap">Open modal for @getbootstrap</button>-->
                </div>

            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal 2 -->
<div class="modal fade passo-2" tabindex="-1" role="dialog" id="aprender-receitas">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">

                <div class="progress">
                    <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                        75% Completo
                    </div>
                </div>
                <span class="pergunta-modal">O que você gostaria de aprender pra começar a vender bolos ainda este ano?</span>
                <div class="list-group">
                    <input type="text" class="form-control" id="recipient-name">

                </div>

                <span class="cadastre-se">Cadastre-se abaixo</span>

                <form method="POST" action="https://altoastralinfoprodutos.activehosted.com/proc.php" id="_form_1_" class="_form _form_1 _inline-form  _dark" novalidate>
                    <input type="hidden" name="u" value="1"/>
                    <input type="hidden" name="f" value="1"/>
                    <input type="hidden" name="s"/>
                    <input type="hidden" name="c" value="0"/>
                    <input type="hidden" name="m" value="0"/>
                    <input type="hidden" name="act" value="sub"/>
                    <input type="hidden" name="v" value="2"/>
                    <div class="_form-content">
                        <div class="_form_element _x68811364 _full_width ">
                            <label class="_form-label">
                                Nome*
                            </label>
                            <div class="_field-wrapper">
                                <input type="text" name="fullname" placeholder="Digite seu nome" required/>
                            </div>
                        </div>
                        <div class="_form_element _x71194084 _full_width ">
                            <label class="_form-label">
                                E-mail*
                            </label>
                            <div class="_field-wrapper">
                                <input type="text" name="email" placeholder="Digite seu e-mail" required/>
                            </div>
                        </div>
                        <div class="_button-wrapper _full_width">
                            <button id="_form_1_submit" class="_submit" type="submit">
                                Cadastrar
                            </button>
                        </div>

                        <span class="ou"> ou </span>

                        <div class="_button-wrapper _full_width">
                            <a href="https://m.me/guiadacozinha?ref=w639601" id="messenger" class="_submit" type="submit">
                                Cadastrar com o Messenger
                            </a>
                        </div>

                        <div class="_clear-element">
                        </div>
                    </div>
                    <div class="_form-thank-you" style="display:none;">
                    </div>
                </form>
                <script type="text/javascript">
                    window.cfields = [];
                    window._show_thank_you = function (id, message, trackcmp_url) {
                        var form = document.getElementById('_form_' + id + '_'), thank_you = form.querySelector('._form-thank-you');
                        form.querySelector('._form-content').style.display = 'none';
                        thank_you.innerHTML = message;
                        thank_you.style.display = 'block';
                        if (typeof(trackcmp_url) != 'undefined' && trackcmp_url) {
                            // Site tracking URL to use after inline form submission.
                            _load_script(trackcmp_url);
                        }
                        if (typeof window._form_callback !== 'undefined') window._form_callback(id);
                    };
                    window._show_error = function (id, message, html) {
                        var form = document.getElementById('_form_' + id + '_'), err = document.createElement('div'), button = form.querySelector('button'), old_error = form.querySelector('._form_error');
                        if (old_error) old_error.parentNode.removeChild(old_error);
                        err.innerHTML = message;
                        err.className = '_error-inner _form_error _no_arrow';
                        var wrapper = document.createElement('div');
                        wrapper.className = '_form-inner';
                        wrapper.appendChild(err);
                        button.parentNode.insertBefore(wrapper, button);
                        document.querySelector('[id^="_form"][id$="_submit"]').disabled = false;
                        if (html) {
                            var div = document.createElement('div');
                            div.className = '_error-html';
                            div.innerHTML = html;
                            err.appendChild(div);
                        }
                    };
                    window._load_script = function (url, callback) {
                        var head = document.querySelector('head'), script = document.createElement('script'), r = false;
                        script.type = 'text/javascript';
                        script.charset = 'utf-8';
                        script.src = url;
                        if (callback) {
                            script.onload = script.onreadystatechange = function () {
                                if (!r && (!this.readyState || this.readyState == 'complete')) {
                                    r = true;
                                    callback();
                                }
                            };
                        }
                        head.appendChild(script);
                    };
                    (function () {
                        if (window.location.search.search("excludeform") !== -1) return false;
                        var getCookie = function (name) {
                            var match = document.cookie.match(new RegExp('(^|; )' + name + '=([^;]+)'));
                            return match ? match[2] : null;
                        }
                        var setCookie = function (name, value) {
                            var now = new Date();
                            var time = now.getTime();
                            var expireTime = time + 1000 * 60 * 60 * 24 * 365;
                            now.setTime(expireTime);
                            document.cookie = name + '=' + value + '; expires=' + now + ';path=/';
                        }
                        var addEvent = function (element, event, func) {
                            if (element.addEventListener) {
                                element.addEventListener(event, func);
                            } else {
                                var oldFunc = element['on' + event];
                                element['on' + event] = function () {
                                    oldFunc.apply(this, arguments);
                                    func.apply(this, arguments);
                                };
                            }
                        }
                        var _removed = false;
                        var form_to_submit = document.getElementById('_form_1_');
                        var allInputs = form_to_submit.querySelectorAll('input, select, textarea'), tooltips = [], submitted = false;

                        var getUrlParam = function (name) {
                            var regexStr = '[\?&]' + name + '=([^&#]*)';
                            var results = new RegExp(regexStr, 'i').exec(window.location.href);
                            return results != undefined ? decodeURIComponent(results[1]) : false;
                        };

                        for (var i = 0; i < allInputs.length; i++) {
                            var regexStr = "field\\[(\\d+)\\]";
                            var results = new RegExp(regexStr).exec(allInputs[i].name);
                            if (results != undefined) {
                                allInputs[i].dataset.name = window.cfields[results[1]];
                            } else {
                                allInputs[i].dataset.name = allInputs[i].name;
                            }
                            var fieldVal = getUrlParam(allInputs[i].dataset.name);

                            if (fieldVal) {
                                if (allInputs[i].type == "radio" || allInputs[i].type == "checkbox") {
                                    if (allInputs[i].value == fieldVal) {
                                        allInputs[i].checked = true;
                                    }
                                } else {
                                    allInputs[i].value = fieldVal;
                                }
                            }
                        }

                        var remove_tooltips = function () {
                            for (var i = 0; i < tooltips.length; i++) {
                                tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
                            }
                            tooltips = [];
                        };
                        var remove_tooltip = function (elem) {
                            for (var i = 0; i < tooltips.length; i++) {
                                if (tooltips[i].elem === elem) {
                                    tooltips[i].tip.parentNode.removeChild(tooltips[i].tip);
                                    tooltips.splice(i, 1);
                                    return;
                                }
                            }
                        };
                        var create_tooltip = function (elem, text) {
                            var tooltip = document.createElement('div'), arrow = document.createElement('div'), inner = document.createElement('div'), new_tooltip = {};
                            if (elem.type != 'radio' && elem.type != 'checkbox') {
                                tooltip.className = '_error';
                                arrow.className = '_error-arrow';
                                inner.className = '_error-inner';
                                inner.innerHTML = text;
                                tooltip.appendChild(arrow);
                                tooltip.appendChild(inner);
                                elem.parentNode.appendChild(tooltip);
                            } else {
                                tooltip.className = '_error-inner _no_arrow';
                                tooltip.innerHTML = text;
                                elem.parentNode.insertBefore(tooltip, elem);
                                new_tooltip.no_arrow = true;
                            }
                            new_tooltip.tip = tooltip;
                            new_tooltip.elem = elem;
                            tooltips.push(new_tooltip);
                            return new_tooltip;
                        };
                        var resize_tooltip = function (tooltip) {
                            var rect = tooltip.elem.getBoundingClientRect();
                            var doc = document.documentElement, scrollPosition = rect.top - ((window.pageYOffset || doc.scrollTop) - (doc.clientTop || 0));
                            if (scrollPosition < 40) {
                                tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _below';
                            } else {
                                tooltip.tip.className = tooltip.tip.className.replace(/ ?(_above|_below) ?/g, '') + ' _above';
                            }
                        };
                        var resize_tooltips = function () {
                            if (_removed) return;
                            for (var i = 0; i < tooltips.length; i++) {
                                if (!tooltips[i].no_arrow) resize_tooltip(tooltips[i]);
                            }
                        };
                        var validate_field = function (elem, remove) {
                            var tooltip = null, value = elem.value, no_error = true;
                            remove ? remove_tooltip(elem) : false;
                            if (elem.type != 'checkbox') elem.className = elem.className.replace(/ ?_has_error ?/g, '');
                            if (elem.getAttribute('required') !== null) {
                                if (elem.type == 'radio' || (elem.type == 'checkbox' && /any/.test(elem.className))) {
                                    var elems = form_to_submit.elements[elem.name];
                                    if (!(elems instanceof NodeList || elems instanceof HTMLCollection) || elems.length <= 1) {
                                        no_error = elem.checked;
                                    }
                                    else {
                                        no_error = false;
                                        for (var i = 0; i < elems.length; i++) {
                                            if (elems[i].checked) no_error = true;
                                        }
                                    }
                                    if (!no_error) {
                                        tooltip = create_tooltip(elem, "Please select an option.");
                                    }
                                } else if (elem.type == 'checkbox') {
                                    var elems = form_to_submit.elements[elem.name], found = false, err = [];
                                    no_error = true;
                                    for (var i = 0; i < elems.length; i++) {
                                        if (elems[i].getAttribute('required') === null) continue;
                                        if (!found && elems[i] !== elem) return true;
                                        found = true;
                                        elems[i].className = elems[i].className.replace(/ ?_has_error ?/g, '');
                                        if (!elems[i].checked) {
                                            no_error = false;
                                            elems[i].className = elems[i].className + ' _has_error';
                                            err.push("Checking %s is required".replace("%s", elems[i].value));
                                        }
                                    }
                                    if (!no_error) {
                                        tooltip = create_tooltip(elem, err.join('<br/>'));
                                    }
                                } else if (elem.tagName == 'SELECT') {
                                    var selected = true;
                                    if (elem.multiple) {
                                        selected = false;
                                        for (var i = 0; i < elem.options.length; i++) {
                                            if (elem.options[i].selected) {
                                                selected = true;
                                                break;
                                            }
                                        }
                                    } else {
                                        for (var i = 0; i < elem.options.length; i++) {
                                            if (elem.options[i].selected && !elem.options[i].value) {
                                                selected = false;
                                            }
                                        }
                                    }
                                    if (!selected) {
                                        elem.className = elem.className + ' _has_error';
                                        no_error = false;
                                        tooltip = create_tooltip(elem, "Please select an option.");
                                    }
                                } else if (value === undefined || value === null || value === '') {
                                    elem.className = elem.className + ' _has_error';
                                    no_error = false;
                                    tooltip = create_tooltip(elem, "This field is required.");
                                }
                            }
                            if (no_error && elem.name == 'email') {
                                if (!value.match(/^[\+_a-z0-9-'&=]+(\.[\+_a-z0-9-']+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,})$/i)) {
                                    elem.className = elem.className + ' _has_error';
                                    no_error = false;
                                    tooltip = create_tooltip(elem, "Enter a valid email address.");
                                }
                            }
                            if (no_error && /date_field/.test(elem.className)) {
                                if (!value.match(/^\d\d\d\d-\d\d-\d\d$/)) {
                                    elem.className = elem.className + ' _has_error';
                                    no_error = false;
                                    tooltip = create_tooltip(elem, "Enter a valid date.");
                                }
                            }
                            tooltip ? resize_tooltip(tooltip) : false;
                            return no_error;
                        };
                        var needs_validate = function (el) {
                            return el.name == 'email' || el.getAttribute('required') !== null;
                        };
                        var validate_form = function (e) {
                            var err = form_to_submit.querySelector('._form_error'), no_error = true;
                            if (!submitted) {
                                submitted = true;
                                for (var i = 0, len = allInputs.length; i < len; i++) {
                                    var input = allInputs[i];
                                    if (needs_validate(input)) {
                                        if (input.type == 'text') {
                                            addEvent(input, 'blur', function () {
                                                this.value = this.value.trim();
                                                validate_field(this, true);
                                            });
                                            addEvent(input, 'input', function () {
                                                validate_field(this, true);
                                            });
                                        } else if (input.type == 'radio' || input.type == 'checkbox') {
                                            (function (el) {
                                                var radios = form_to_submit.elements[el.name];
                                                for (var i = 0; i < radios.length; i++) {
                                                    addEvent(radios[i], 'click', function () {
                                                        validate_field(el, true);
                                                    });
                                                }
                                            })(input);
                                        } else if (input.tagName == 'SELECT') {
                                            addEvent(input, 'change', function () {
                                                validate_field(this, true);
                                            });
                                        }
                                    }
                                }
                            }
                            remove_tooltips();
                            for (var i = 0, len = allInputs.length; i < len; i++) {
                                var elem = allInputs[i];
                                if (needs_validate(elem)) {
                                    if (elem.tagName.toLowerCase() !== "select") {
                                        elem.value = elem.value.trim();
                                    }
                                    validate_field(elem) ? true : no_error = false;
                                }
                            }
                            if (!no_error && e) {
                                e.preventDefault();
                            }
                            resize_tooltips();
                            return no_error;
                        };
                        addEvent(window, 'resize', resize_tooltips);
                        addEvent(window, 'scroll', resize_tooltips);
                        window._old_serialize = null;
                        if (typeof serialize !== 'undefined') window._old_serialize = window.serialize;
                        _load_script("//d3rxaij56vjege.cloudfront.net/form-serialize/0.3/serialize.min.js", function () {
                            window._form_serialize = window.serialize;
                            if (window._old_serialize) window.serialize = window._old_serialize;
                        });
                        var form_submit = function (e) {
                            e.preventDefault();
                            if (validate_form()) {
                                // use this trick to get the submit button & disable it using plain javascript
                                document.querySelector('[id^="_form"][id$="_submit"]').disabled = true;
                                var serialized = _form_serialize(document.getElementById('_form_1_'));
                                var err = form_to_submit.querySelector('._form_error');
                                err ? err.parentNode.removeChild(err) : false;
                                _load_script('https://altoastralinfoprodutos.activehosted.com/proc.php?' + serialized + '&jsonp=true');
                            }
                            return false;
                        };
                        addEvent(form_to_submit, 'submit', form_submit);
                    })();

                </script>


            </div>

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->

<script>
    $('.list-group-item').click(function () {
        $('#myModal').modal('hide');
    })


    $('#aprender-receitas').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget) // Button that triggered the modal
        var recipient = button.data('whatever') // Extract info from data-* attributes
        // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
        // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
        var modal = $(this)
        modal.find('.modal-title').text('New message to ' + recipient)
        modal.find('.modal-body #recipient-name').val(recipient)
    })

</script>


</body>
</html>
